*{
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
}
a{
  text-decoration: none;
  color: #5f5f5f;
}


.navbar{
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #f4f5f6;
  padding: 6px 6%;
  position: sticky;

  top: 0;
  z-index: 100;
  box-shadow: 0 5px 10px rgba( 0, 0,0,0.1 );
}
.left ul li{
  display: inline-block;
}
.left ul li a{
  display: flex;
  align-items: center;
  font-size: 16px;
  margin: 5px 8px;
  padding-right: 5px;
  position: relative;
}
.left ul li a:hover{
 
  transform: scale(1.2);
  
 
}
.nav-profile-img{
  width: 60px;
  border-radius: 50% ;
  display: block;
  cursor:pointer;
  position: relative;

}
.nav-profile-img:hover{
  transform: scale(1.1);
}
.online{
  position: relative;
}
.online::after{
  content: '';
  width: 10px;
  height: 10px;
  border: 2px solid #fff;
  border-radius: 50% ;
  right: 0;
  top: 0;
  background: #41db51;
  position: absolute; 
}


.app{
  width: min(95vw, 31.25em);
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;
  top: 10em;
}
.container{
  padding: 2em 2.5em;
  background-color: #f1f8fb;
  box-shadow: 0 1em 2em rgba( 0, 0,0,0.3 );
  border-radius: 0.8em;
}
#wrapper{
  position: relative;
  display: grid;
  grid-template-columns: 8fr 4fr;
  gap: 1em;

}
#wrapper input{
  width: 100%;
  background-color: transparent;
  color: black;
  font-size: 0.9em;
  border: none;
  border-bottom: 2px solid #d1d3d4;
  padding: 1em 0.5em;
}
#wrapper input:focus{
  outline: none;
  border-color: #5a95ff;
}
#wrapper button{
  position: relative;
  border-radius: 0.5em;
  font-weight: 500;
  font-size: 1em;
  background-color: #5a95ff;
  border: none;
  outline: none;
  color: #ffffff;
  cursor: pointer;
}
#error{
  text-align: center;
  background-color: #ffffff;
  color: #ff5c5c;
  padding: 1em 0;
  border-radius: 0.8em;
  display: none;
}



p{
  margin-top: 200px;
  margin-left: 700px;
  margin-bottom: 10px;
}




.todo-grid , .todo-input-grid
{
  display: grid;
  grid-template-columns:200px 200px 150px 100px ;
  column-gap: 10px;
  row-gap: 10px;
  align-items: center;
  margin-left: 500px;
 
}
.todo-input-grid{
  margin-bottom: 10px ;
  align-items: stretch;
 
}


.name-input, .due-date-inpt
{
  font-size: 15px;
  padding: 6px;
}
.but1{
  background-color: green;
  color: white;
  border: none;
  font-size: 15px;
  cursor: pointer;
}
.del{
  background-color: darkred;
  color: white;
  border: none;
  font-size: 15px;
  cursor: pointer;
  padding-top: 10px;
  padding-bottom: 10px;
}
