/* body{ */
    /* background-color:rgba(183, 201, 242, 0.477); */
/* } */
h3{
    position: absolute;
    color: white;
    margin-left: 20px;
    margin-top: 200px;
    font-size: 40px;
}

.main1  {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 150px;
    /* border: 2px solid rgb(255, 250, 250); */
    width: 450px;
    height: 460px;
    margin-left: 550px;
    background-color:white;
    position: relative;
    border:1px solid black;
    box-shadow: 2px 5px 19px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;

}
.main1:hover{
    transform: scale(1.01);
}

img{
    width: 350px;
    height: 500px;
    /* margin-right: 200px; */
    margin-top: 5px;
    margin-left: -85px;
    border-radius: 5px 5px 5px 5px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
}
h2{
    margin-left: 80px;
}
.main3{
   margin-bottom: 45px;
   /* border:1px solid black; */
}


.js-input{
   
    border-radius: 5px;
    border: 2px solid rgb(85, 85, 89);
   width: 300px;
   height: 40px;
   padding-left: 10px;
}
::placeholder{
    font-size: 17px;
}
p{
    font-size: 19px;
}
#button1{
    margin-left: 50px;
    margin-top: 10px;
    width: 200px;
    height: 50px;
    border-radius: 50px;
    border: none;
    background-color: green;
    color: white;
    font-size: 16px;
}
h4{
    color: rgb(32, 31, 31);
    margin-left: 30px;
}
/* .signup{
width: 60px;
height: 30px;

} */
a{
    text-decoration: none;
}


