<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Home Page</title>
  <link rel="stylesheet" href="css/home.css">
</head>
<body>


  <nav class="navbar">   
    <div class="left">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
      </ul>
    </div>
    <div class="nav-right">
      <div class="online">
        <img src="images/propic.jpeg"  class="nav-profile-img">
      </div>
    </div>
  </nav>



 

 
    <p>Todo List </p>
  <div class="todo-input-grid">
        <input type="text" placeholder="Todo-name"  class="js-toDo
        name-input  "   id="k">
        <input type="date"  class="js-date-input due-date-inpt">
        <button  class="but1  js-add-todo-button"  >Add</button>

 
  </div>

  

  


  <div class="js-list  todo-grid  ">

  </div>
   














  
  <script src="javaScript/home.js"></script>
</body>
</html>