<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="main1">
        <!-- <div class="main2">
            <h3>Welcome</h3>
            <img src="images/download.jpeg" alt="">
        </div> -->
        <div class="main3">
            <h2>Welcome Back!</h2> 
            <p>Email</p>
            <input type="email" id="input1" class="js-input" placeholder="Email">
            <p class="error" id="emailError"></p>
            <p>Password</p>
            <input type="password" id="input2" class="js-input" placeholder="Password">
            <p class="error" id="passwordError"></p>
            <button type="submit" id="button1">Login</button>
            <h4>Don't you have an account? <a href="http://127.0.0.1:5501/form/form.html">Sign Up</a></h4>
        </div>
    </div>
    <script src="javaScript/script.js"></script>
</body>
</html>
