*{
  margin: 0;
  padding: 0;
}

a{
  text-decoration: none;
  color: #5f5f5f;
}


.navbar{
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #f4f5f6;
  padding: 6px 6%;
  position: sticky;

  top: 0;
  z-index: 100;
  box-shadow: 0 5px 10px rgba( 0, 0,0,0.1 );
}
.left ul li{
  display: inline-block;
}
.left ul li a{
  display: flex;
  align-items: center;
  font-size: 16px;
  margin: 5px 8px;
  padding-right: 5px;
  position: relative;
}
.left ul li a:hover{
 
  transform: scale(1.2);
  
 
}
.nav-profile-img{
  width: 60px;
  border-radius: 50% ;
  display: block;
  cursor:pointer;
  position: relative;

}
.nav-profile-img:hover{
  transform: scale(1.1);
}
.online{
  position: relative;
}
.online::after{
  content: '';
  width: 10px;
  height: 10px;
  border: 2px solid #fff;
  border-radius: 50% ;
  right: 0;
  top: 0;
  background: #41db51;
  position: absolute; 
}
.main{
  width: 100%;
  min-height: 100vh;

  padding: 10px;
}
.main1{
  width: 100%;
  max-width: 540px;
  background: white;
  margin: 100px auto 20px;
  padding: 40px 30px 70px;
  border-radius: 10px;
  box-shadow: 2px 2px 8px ;
}
.main1 h2{
  color: rgb(22, 19, 19);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}
.row{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 20px;
  margin-bottom: 20px;
}
input{
  width: 300px;
  height: 40px;
}
#forButton{
  background-color: green;
  color: white;
  border: none;
  font-size: 15px;
  cursor: pointer;
  padding: 15px 30px;
  border-radius: 5px;
}
.delete-button{
  background-color: rgb(95, 0, 0);
  color: white;
  border: none;
  font-size: 15px;
  cursor: pointer;
  padding: 12px 20px;
  border-radius: 5px;
 position: absolute;
 right: 0;
 top: 10px;
 
}
.main ul li{
  list-style: none;
  font-size: 17px;
  padding: 12px 8px 12px 50px;
  cursor: pointer;
  user-select: none;
  position: relative;
}
.main ul li::before{
  content: '';
  position: absolute;
  height: 28px;
  width: 28px;
  border-radius: 50%;
  background-image: url(images/unchecked.png);
  background-size: cover;
  background-position: center;
  top: 12px;
  left: 8px;
}
.main ul li.checked{
color: #555;
text-decoration: line-through;
}
.main ul li.checked::before{
  background-image: url(images/5610944.png);
}

